In [127]:
from datetime import date
import calendar
import os
import pandas as pd
file = os.listdir("bikeshare")
print(file)

['chicago.csv', 'new_york_city.csv', 'washington.csv']

In [128]:
city_data = {
    "chicago": "C:/Users/HANNAH/Documents/personal-projects/PythonCourse/Assessment/bikeshare/chicago.csv",
    "new_york": "C:/Users/HANNAH/Documents/personal-projects/PythonCourse/Assessment/bikeshare/new_york_city.csv",
    "washington": "C:/Users/HANNAH/Documents/personal-projects/PythonCourse/Assessment/bikeshare/washington.csv"
}

In [129]:
def get_city_data():
    city = input("Enter city data: ").lower()
    df = pd.read_csv(city_data[city])
    return df


get_city = get_city_data()

Enter city data: chicago

In [130]:
file = get_city.copy()

In [131]:
def clean_date(df):
#     split the start time and end time column
    df[["start_date", "start_time"]] = df["Start Time"].str.split(" ", expand = True)
    df[["end_date", "end_time"]] = df["End Time"].str.split(" ", expand = True)
#     Drop the start time and end time column
    df = df.drop(["Start Time", "End Time"], axis = 1)
#     Convert start time, start date and end date column to datetime format
    df["start_date"] = pd.to_datetime(df["start_date"])
    df["end_date"] = pd.to_datetime(df["end_date"])
    df["start_time"] = pd.to_datetime(df["start_time"])
#     Get the day, month and hour from the start ate and time column repectively
    df["DayOfWeek"] = df["start_date"].dt.weekday
    df["start_month"] = df["start_date"].dt.month
    df["Hour"] = df["start_time"].dt.hour
    return df


clean_date = clean_date(file)
clean_date.head()

,Unnamed: 0,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,start_time,end_date,end_time,DayOfWeek,start_month,Hour
0,1423854,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23,2022-07-07 15:09:32,2017-06-23,15:14:53,4,6,15
1,955915,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25,2022-07-07 18:19:03,2017-05-25,18:45:53,3,5,18
2,9031,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04,2022-07-07 08:27:49,2017-01-04,08:34:45,2,1,8
3,304487,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06,2022-07-07 13:49:38,2017-03-06,13:55:28,0,3,13
4,45207,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17,2022-07-07 14:53:07,2017-01-17,15:02:01,1,1,14

In [132]:
clean_date.rename(columns = {'Unnamed: 0' : 'id'}, inplace = True)
clean_date.head()

,id,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,start_time,end_date,end_time,DayOfWeek,start_month,Hour
0,1423854,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017-06-23,2022-07-07 15:09:32,2017-06-23,15:14:53,4,6,15
1,955915,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017-05-25,2022-07-07 18:19:03,2017-05-25,18:45:53,3,5,18
2,9031,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017-01-04,2022-07-07 08:27:49,2017-01-04,08:34:45,2,1,8
3,304487,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017-03-06,2022-07-07 13:49:38,2017-03-06,13:55:28,0,3,13
4,45207,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017-01-17,2022-07-07 14:53:07,2017-01-17,15:02:01,1,1,14

In [133]:
clean_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 14 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   id             300000 non-null  int64
 1   Trip Duration  300000 non-null  int64
 2   Start Station  300000 non-null  object
 3   End Station    300000 non-null  object
 4   User Type      300000 non-null  object
 5   Gender         238948 non-null  object
 6   Birth Year     238981 non-null  float64
 7   start_date     300000 non-null  datetime64[ns]
 8   start_time     300000 non-null  datetime64[ns]
 9   end_date       300000 non-null  datetime64[ns]
 10  end_time       300000 non-null  object
 11  DayOfWeek      300000 non-null  int64
 12  start_month    300000 non-null  int64
 13  Hour           300000 non-null  int64
dtypes: datetime64[ns](3), float64(1), int64(5), object(5)
memory usage: 32.0+ MB

In [134]:
most_common_time = clean_date["start_time"].value_counts().head(1)
print("---Most common time---")
print(most_common_time)

---Most common time---
2022-07-07 16:49:13    24
Name: start_time, dtype: int64

In [135]:
def time_stats(df):
    # Display the most common month
    most_common_month = df["start_month"].value_counts().idxmax()
    month = dict(enumerate(calendar.month_name))
    
    # Display the most common day of the week
    most_common_day = df["DayOfWeek"].value_counts().idxmax()
    days = dict(enumerate(calendar.day_name))
    
    # Display the most common hour
    most_common_hour = df["Hour"].value_counts().idxmax()
    
    
    print("---Most common month---")
    print(f"{month[most_common_month]}\n")
    
    print("---Most common day of the week---")
    print(f"{days[most_common_day]}\n")
    
    print("---Most common hour---")
    print(most_common_hour)

time_stats = time_stats(clean_date)

---Most common month---
June

---Most common day of the week---
Tuesday

---Most common hour---
17

In [136]:
import calendar
mapping = dict(enumerate(calendar.month_name))
mapping

{0: '',
 1: 'January',
 2: 'February',
 3: 'March',
 4: 'April',
 5: 'May',
 6: 'June',
 7: 'July',
 8: 'August',
 9: 'September',
 10: 'October',
 11: 'November',
 12: 'December'}

In [83]:
def station_stats(df):
    # Most common start station
    most_common_start_station = df["Start Station"].value_counts().idxmax()
    
    # Most common end station
    most_common_end_station = df["End Station"].value_counts().idxmax()
    
    # Most common combination of start and end station
    most_common_station = df[["Start Station", "End Station"]].value_counts().idxmax()
    
    print("---Most common start station---")
    print(f"{most_common_start_station}\n")
    
    print("---Most common end station---")
    print(f"{most_common_end_station}\n")
    
    print("---Most common combination of start and end station---")
    print(most_common_station)
    
station_stats(clean_date)

---Most common start station---
Streeter Dr & Grand Ave

---Most common end station---
Streeter Dr & Grand Ave

---Most common combination of start and end station---
('Lake Shore Dr & Monroe St', 'Streeter Dr & Grand Ave')

In [84]:
# total and mean travel time
def travel_stats(df):
    # Display the total travel time
    total_travel_time = df["Trip Duration"].sum()
    
    # Display the mean travel time
    average_travel_time = df["Trip Duration"].mean()
    
    print("---Total Travel Time---")
    print(f"{total_travel_time}\n")
    
    print("---Average Travel Time---")
    print(round(average_travel_time, 2))
    
travel_stats(clean_date)

---Total Travel Time---
280871787

---Average Travel Time---
936.24

In [120]:
def user_stats(df):
    # Display counts of user types
    if "Gender" and "Birth Year" in df.columns:
        users_df = df["User Type"].value_counts().reset_index()
        users_df.columns = ["Type", "Count"]
        
        # Display counts of gender
        gender_df = df["Gender"].value_counts().reset_index()
        gender_df.columns = ["Gender", "Count"]

        # Display earliest year of birth
        earliest_birth_year = df["Birth Year"].min()

        # Display most recent year of birth
        recent_birth_year = df["Birth Year"].max()

        # Display most common year of birth
        most_common_birth_year = df["Birth Year"].value_counts().idxmax()
        
        
        print("---User type count---")
        print(f"{users_df}\n")
        
        print("---Gender count---")
        print(f"{gender_df}\n")
        
        print("---Earliest year of birth---")
        print(f"{earliest_birth_year}\n")
        
        print("---Most recent year of birth---")
        print(f"{recent_birth_year}\n")
        
        print("---Most common year of birth---")
        print(most_common_birth_year)
    else:
        count_user_info = df["User Type"].value_counts()
        print("----count user type----")
        print(count_user_info)

        
user_stats(clean_date)

---User type count---
         Type   Count
0  Subscriber  238889
1    Customer   61110
2   Dependent       1

---Gender count---
   Gender   Count
0    Male  181190
1  Female   57758

---Earliest year of birth---
1899.0

---Most recent year of birth---
2016.0

---Most common year of birth---
1989.0